# wlj-place-test

./: .classpath  .gitignore  .project  README.md  pom.xml  run-test.bat
.github/: dependabot.yml
src/main/java/std/wlj/access/: AttributeTest.java  CitationBatchTest.java  CitationDbServiceTest.java  CitationTest.java  CreateAttribute.java  CreateNewType.java  CreateNewTypeInjectedDS.java  CreatePlaceAndRep.java  ExtXrefDbServiceTest.java  ExtXrefTest.java  GetGroupGoo.java  GroupDbServiceTest.java  GroupTest.java  ManageAttributes.java  ManageCitations.java  PlaceAndRepAndAltJurisdictionTest.java  PlaceAndRepAndAttrTest.java  PlaceAndRepAndCitnTest.java  PlaceAndRepDbServiceTest.java  PlaceAndRepTest.java  PlaceAndRepTestNew.java  PlaceNameTest.java  PlaceRepTest.java  PlaceRepUpdateTest.java  SVC_GetVersionsTest.java  SearchHelper.java  SourceDbServiceTest.java  SourceTest.java  TestCitationSIngleVsBatched.java  TestConfirmIfParent.java  TypeDbServiceTest.java  TypeTest.java
src/main/java/std/wlj/appdata/: ReadAppDataDocuments.java  SolrQueryMatcher.java  app-data-all.txt
src/main/java/std/wlj/aws/: DownloadFile.java  DownloadSolrFoldersS3.java  ListSolrFoldersS3.java  S3Helper.java  TestS3Helper.java  UploadSolrFoldersS3.java  UploadSolrFoldersS3Chunked.java  X2ListS3Folders.java
src/main/java/std/wlj/binding/: TestBRC.java  TestBRCOld.java  TestCisCas.java  TestCisCasBR.java  TestCisCasOld.java
src/main/java/std/wlj/boundary/: AnalyzeKMLFile.java  DbBase.java  FixKMLFile.java  InsertKML.java  InsertKMLGeography.java  InsertKMLSingle.java  TestBoundary.java  TestBoundaryDetail.java  TestRepBoundary.java
src/main/java/std/wlj/bulk/: MoveCmd.java
src/main/java/std/wlj/cache/: EHCacheIndexing.java  MyLRUCache.java  MyObject.java  TestEHCache.java  TestEHCacheIndexing.java  TestEHCacheIndexingWithListener.java  TestEHCacheTTL.java  TestEHUserManagedCache.java  TestEHUserManagedCacheWithListener.java  TestJCSCache.java  TestLRUCache.java  TestLRUCacheNotSynchronized.java  TestLRUCacheSynchronized.java  TestLRUExpiringCache.java  TestMyLRUCache.java
src/main/java/std/wlj/cache3/: SearchCacheEH3.java  TestSearchCacheEH3.java
src/main/java/std/wlj/calendar/: TestBuddhistCalendar.java
src/main/java/std/wlj/cassandra/: CassandraIdGenerator.java  CassandraIdGeneratorSaved.java  CassandraOps.java  DataStaxUtil.java  IdGenerator.java  InsertRow.java  InsertRowUsingParams.java  InterpResult.java  InterpretationOne.java  PrintAll.java  PrintAllHHS.java  PrintAllWithCodec.java  RunInterpretations.java  TestIdGenerator.java
src/main/java/std/wlj/ciscas/: RunCAS.java  RunCIS.java
src/main/java/std/wlj/compression/: TestCompress.java  TestCompressExtended.java  TestPOJOMarshaler.java  Util.java  interp.json
src/main/java/std/wlj/dan/: FindUSA.java  SearchForPlaceReps.java  SearchWithPaging.java  TestCacheStuff.java  TestInterpretation.java
src/main/java/std/wlj/dao/: FeedbackDAO.java  PlaceRepByParent.java  PlaceVariantNameTest.java  PopulatePlaces.java  RepDisplayNameTest.java  ReportDAOChangeCountTest.java  ReportDAOTest.java  TransactionDAOTest.java
src/main/java/std/wlj/datasource/: DbConnectionManager.java  PGConnectionTest.java
src/main/java/std/wlj/date/: AssistedNonDateWords.java  CJK2Latin.java  CJK_Interp_Entries  CalcJulianDay.java  CheckNonDateWords.java  CheckfForMoreNonDateWords.java  Compare_V1_V2.java  Compare_V1_V2_Assisted.java  CriticalInterp_Entries  DatePatternMatches.java  DifferentDayKanji.java  FindDupsAndDiacritic.java  FindDupsInDictionaryFile.java  FixDupsAndDiacritic.java  FullWidthNumbers.java  FunWithGregorianJulianLunar.java  FunWithYearPatterns.java  GedcomXPeriod.java  GenerateChineseAll.java  GenerateCycleNumbers.java  GenerateFatNumbers.java  GetPatSchoneUnique.java  GregorianAndJulian.java  Interp_Entries  ParseInterpNoResultLog.java  ParseTFLog.java  ParseV1AssistedLog.java  PrettyPrintCJK.java  ReallyBigTestForRefactor.java  RunAcceptanceTestsV1V2.java  RunPatSchone.java  RunTFLots.java  SInocalFromCJK.java  SimpleDMYPatterns.java  SinocalCompare.java  SinocalDate20.java  SinocalDeleteMe.java  SinocalGenBatch.java  SinocalVsDate20.java  TestCJKComplete.java  (+48 more)
src/main/java/std/wlj/db2solr/: CheckPlaceNameUnicode.java  DumpDB.java  RunReaderChunked.java  RunReaderSingle.java  Step00LoadDb.java  Step01LoadSolr.java  Step02DumpSolr.java  Step03CRUD.java  Step03DisplayNameCRUD.java  Step04DumpSolr.java  Step05LoadSolr.java  Step06DumpSolr.java  Step07CompareFiles.java  Step08aDumpDbX.java  Step08bLoadSolrX.java  Step99CreateDuplicateName.java  Step99LoadSolr.java  ZzzDumpTeamDb.java  ZzzDumpTeamDbX.java  ZzzFindCycles01.java  ZzzFindCycles02.java  ZzzFindCycles03.java
src/main/java/std/wlj/dbdump/: AAA-data-file-fields.txt  AnalyzeCitations.java  AnalyzeExternalXref.java  DbDumpAll.java  DbDumpAltJurisdictions.java  DbDumpAttributes.java  DbDumpBoundaries.java  DbDumpBoundaryData.java  DbDumpCitations.java  DbDumpDisplayNames.java  DbDumpExtXrefs.java  DbDumpPlaceReps.java  DbDumpPlaces.java  DbDumpRepIdChain.java  DbDumpRepIdChainNew.java  DbDumpTransactions.java  DbDumpVariantNames.java  DbHelperDumpCitations.java  DecodeCJKNames.java  Delete_2017_12_Attributes.java  Delete_2017_12_Citations.java  Delete_2017_12_ExtXref.java  Delete_2018_11_RepNoDisplayName.java  Delete_2018_11_VarNames.java  DumpAttributes.java  DumpCitations.java  DumpDisplayNames.java  DumpExtXrefs.java  DumpPlaceAttributesNoPopulation.java  DumpPlaceAttributesOnlyPopulation.java  DumpPlaceReps.java  DumpPlaces.java  DumpRepIdChain.java  DumpRepIdChainMulti.java  DumpTypes.java  DumpVariantNames.java  ExamineAttributes.java  FindCommonDisplayNames.java  FindCommonVariantNames.java  FindDeepestJurisdiction.java  (+49 more)
src/main/resources/: cache.ccf  hhs-s3-files.txt  interp.xml  load-base-values.sql  log4j.xml  logback.xml  postgres-context-aws-int.xml  postgres-context-aws-prod.xml  postgres-context-aws-team.xml  postgres-context-devdb.xml  postgres-context-local-place20.xml  postgres-context-localhost-wlj.xml  postgres-context-localhost.xml
(+1078 files in other folders)
