<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wlj.test</groupId>
    <artifactId>wlj-place-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WLJ test classes</name>
    <description>Test stuff that's separate from the REAL projects</description>

    <properties>
        <java.compiler.version>1.8</java.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <std.lib.core.version>3.4.0-SNAPSHOT</std.lib.core.version>
        <std.lib.place.version>2.8.1-SNAPSHOT</std.lib.place.version>
        <std.lib.bulk.version>2.0.0-SNAPSHOT</std.lib.bulk.version>
        <std.lib.date.version>2.5.4-SNAPSHOT</std.lib.date.version>
        <std.place.db.version>2.8.0-SNAPSHOT</std.place.db.version>
        <std.ws.analysis.version>1.0.0-SNAPSHOT</std.ws.analysis.version>
        <std.ws.core.version>2.1.0-SNAPSHOT</std.ws.core.version>
        <std.ws.place.version>2.8.0-SNAPSHOT</std.ws.place.version>
        <std.ws.date.version>2.3.0-SNAPSHOT</std.ws.date.version>
        <std.ws.cv.version>1.1-SNAPSHOT</std.ws.cv.version>
        <std.lib.client.util.version>1.0.0-SNAPSHOT</std.lib.client.util.version>
        <std.lib.client.util.version>1.0.0.b12</std.lib.client.util.version>
        <std.ws.nameseg.version>1.1.b217</std.ws.nameseg.version>
        <hhs.version>0.0.1-SNAPSHOT</hhs.version>
        <has.version>0.0.1-SNAPSHOT</has.version>
        <hcs.version>0.0.1-SNAPSHOT</hcs.version>
        <hls.version>0.0.1-SNAPSHOT</hls.version>
        <cassandra.version>4.7.2</cassandra.version>

        <binding.register.client.version>1.0.b43</binding.register.client.version>
        <cis-cas-client.version>1.b116</cis-cas-client.version>
        <codahale.version>3.0.2</codahale.version>
        <com.amazonaws.version>1.11.830</com.amazonaws.version>
        <commons-codec.version>1.14</commons-codec.version>
        <commons-csv.version>1.8</commons-csv.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <gson.version>2.8.6</gson.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hsqldb.version>2.5.1</hsqldb.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <httpclient.version>4.5.12</httpclient.version>
        <httpcore.version>4.4.13</httpcore.version>
        <h2.version>1.4.200</h2.version>
        <icu4j.version>67.1</icu4j.version>
        <io-dropwizard-metrics.version>4.1.5</io-dropwizard-metrics.version>
        <jackson.version>2.11.0</jackson.version> <!-- For AWS "Spark" compatibility -->
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jedis.version>3.3.0</jedis.version>
        <jericho-html.verion>3.4</jericho-html.verion>
        <jersey.version>1.19.4</jersey.version>
        <jsoup.version>1.13.1</jsoup.version>
        <logback.version>1.2.3</logback.version>
        <mediawiki.version>0.1.05</mediawiki.version>
        <mockito.version>1.10.19</mockito.version>
        <net.ehcache.version>2.10.6</net.ehcache.version>
        <netty.version>4.1.51.Final</netty.version>
        <org.ehcache.version>3.1.3</org.ehcache.version> <!-- latest is 3.6.1 -->
        <org.familysearch.engage.version>1.3.b298</org.familysearch.engage.version>
        <poi.version>4.1.2</poi.version>
        <poi.ooxml.version>4.1.1</poi.ooxml.version>  <!-- or 3.1.7 -->
        <postgres.version>9.3-1101.jdbc41</postgres.version>
        <redisson.version>3.13.2</redisson.version>
        <sas-core.version>3.1.b478</sas-core.version>
        <spring.version>5.2.7.RELEASE</spring.version>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <spring-data-redis.version>2.3.2.RELEASE</spring-data-redis.version>
        <xml-apis.version>1.4.01</xml-apis.version>

        <webClassifier>classes</webClassifier>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <debug>true</debug>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>std-lib-place-api</artifactId>
            <version>${std.lib.place.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>std-lib-place-data-local</artifactId>
            <version>${std.lib.place.version}</version>
            <exclusions>
              <!--
              <exclusion>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              -->
              <exclusion>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>std-lib-place-data-access</artifactId>
            <version>${std.lib.place.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>std-ws-place-model</artifactId>
            <version>${std.ws.place.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>std-ws-place-db-webapp</artifactId>
            <version>${std.place.db.version}</version>
            <classifier>${webClassifier}</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>std-lib-core-api</artifactId>
            <version>${std.lib.core.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>std-lib-core-parse</artifactId>
            <version>${std.lib.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>std-lib-core-lang</artifactId>
            <version>${std.lib.core.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
             <groupId>org.familysearch.standards</groupId>
             <artifactId>std-lib-date-api</artifactId>
             <version>${std.lib.date.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.hhs</groupId>
            <artifactId>persistence</artifactId>
            <version>${hhs.version}</version>
            <exclusions>
              <exclusion>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>*</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.familysearch.hhs</groupId>
            <artifactId>service</artifactId>
            <version>${hhs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.has</groupId>
            <artifactId>has-service</artifactId>
            <version>${has.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.has</groupId>
            <artifactId>has-parser</artifactId>
            <version>${has.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.hcs</groupId>
            <artifactId>hcs-service</artifactId>
            <version>${hcs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.hlib</groupId>
            <artifactId>homelands-lib-common</artifactId>
            <version>${hls.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.hlib</groupId>
            <artifactId>homelands-lib-common-web</artifactId>
            <version>${hls.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>std-ws-core-model</artifactId>
            <version>${std.ws.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>std-lib-name-seg</artifactId>
            <version>${std.ws.nameseg.version}</version>
        </dependency>
        <dependency>
             <groupId>org.familysearch.standards</groupId>
             <artifactId>std-ws-date-model</artifactId>
             <version>${std.ws.date.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>std-ws-analysis-dal</artifactId>
            <version>${std.ws.analysis.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>*</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>std-ws-analysis-service</artifactId>
            <version>${std.ws.analysis.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>*</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>std-lib-client-util-date</artifactId>
            <version>${std.lib.client.util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${com.amazonaws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${com.amazonaws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${com.amazonaws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-translate</artifactId>
            <version>${com.amazonaws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.paas</groupId>
            <artifactId>binding-register-client</artifactId>
            <version>${binding.register.client.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml-apis.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${net.ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${org.ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.sas</groupId>
            <artifactId>sas-core</artifactId>
            <version>${sas-core.version}</version>
            <exclusions>
              <exclusion>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
              </exclusion>
              <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.familysearch.sas</groupId>
            <artifactId>sas-client</artifactId>
            <version>${sas-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.engage</groupId>
            <artifactId>foundation-commons-sas-dbcp</artifactId>
	    <version>${org.familysearch.engage.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.ooxml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>${cassandra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-mapper-runtime</artifactId>
            <version>${cassandra.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-dns</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpasyncclient.version}</version>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
        </dependency>
        <dependency>
          <groupId>de.micromata.jak</groupId>
          <artifactId>JavaAPIforKml</artifactId>
          <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>${jericho-html.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${icu4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bitplan</groupId>
            <artifactId>mediawiki-japi</artifactId>
            <version>${mediawiki.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${io-dropwizard-metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${codahale.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>grpc-google-cloud-translate-v3beta1</artifactId>
            <version>0.78.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>grpc-google-cloud-translate-v3</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-cloud-translate-v3beta1</artifactId>
            <version>0.78.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-cloud-translate-v3</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-translate</artifactId>
            <version>1.95.2</version>
        </dependency>

        <dependency>
            <groupId>org.familysearch.identity</groupId>
            <artifactId>cis-cas-client</artifactId>
            <version>${cis-cas-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <properties>
                <webClassifier>classes</webClassifier>
            </properties>
        </profile>
    </profiles>
</project>
