#ENTRIES FORMAT:
#text<>placeHolder<>placeHolder<>format(legacy,abbreviate,longfmt)<>lang(accepted)<>gedcomx<>sortingKeyLong<>SortingKeyShort<>calendar<>locDateValue<>locDateformat<>locDateLang<>locDateCalendar<>year<>month<>day<>astroday<>era<>yearOfEra<>...if range:  year<>month<>day<>astroday<>era<>yearOfEra

#LANGS:
#---------------------------------------------------------------------------
#   English
#---------------------------------------------------------------------------
#28 J28 Jan 1901<>NA<>NA<>abbreviated<>en<>+1901-01-28<>C19010128000000GC19010128999999P000000<>C19010128GC19010128<>gregorian<>1/28/1901<>abbreviated<>en<>gregorian<>1901<>1<>28<>2415413<>AD<>1901
25/26 Aug 1923<>NA<>NA<>legacy<>en<>+1923-08-25<>C19230825000000GC19230825999999P000000<>C19230825GC19230825<>gregorian<>25 August 1923<>legacy<>en<>gregorian<>1923<>8<>25<>2423657<>AD<>1923
1   (11:40pm) Sep 1912<>NA<>NA<>legacy<>en<>+1912-09-01<>C19120901000000GC19120901999999P000000<>C19120901GC19120901<>gregorian<>1 September 1912<>legacy<>en<>gregorian<>1912<>9<>1<>2419647<>AD<>1912
26 and 27 Dec 1931<>NA<>NA<>legacy<>en<>+1931-12-27<>C19311227000000GC19311227999999P000000<>C19311227GC19311227<>gregorian<>27 December 1931<>legacy<>en<>gregorian<>1931<>12<>27<>2426703<>AD<>1931
30 30 Jan 1833<>NA<>NA<>longfmt<>es<>+1833-01-30<>C18330130000000GC18330130999999P000000<>C18330130GC18330130<>gregorian<>30 de enero de 1833<>longfmt<>es<>gregorian<>1833<>1<>30<>2390579<>AD<>1833
26th & 27th Aug 1914<>NA<>NA<>longfmt<>pt<>+1914-08-26<>C19140826000000GC19140826999999P000000<>C19140826GC19140826<>gregorian<>26 de agosto de 1914<>longfmt<>pt<>gregorian<>1914<>8<>26<>2420371<>AD<>1914
18 J18 Jun 1939<>NA<>NA<>longfmt<>en<>+1939-06-18<>C19390618000000GC19390618999999P000000<>C19390618GC19390618<>gregorian<>18 June 1939<>longfmt<>en<>gregorian<>1939<>6<>18<>2429433<>AD<>1939
28 and 29 Oct 1647<>NA<>NA<>longfmt<>pt<>+1647-10-29<>C16471029000000GC16471029999999P000000<>C16471029GC16471029<>gregorian<>29 de outubro de 1647<>longfmt<>pt<>gregorian<>1647<>10<>29<>2322916<>AD<>1647
#abt 1837 1839<>NA<>NA<>legacy<>pt<>A+1837/+1839<>C18370000000000CC18399999999999P000000<>C18370000CC18399999<>gregorian<>desde aproximadamente 1837 para 1839<>legacy<>pt<>gregorian<>1837<>0<>0<>2392011<>AD<>1837<>1839<>0<>0<>2392741<>AD<>1839
13 22May 1911<>NA<>NA<>legacy<>es<>+1911-05-13<>C19110513000000GC19110513999999P000000<>C19110513GC19110513<>gregorian<>13 de mayo de 1911<>legacy<>es<>gregorian<>1911<>5<>13<>2419170<>AD<>1911
Between 1845 1850<>NA<>NA<>abbreviated<>en<>+1845/+1850<>C18450000000000IC18509999999999P000000<>C18450000IC18509999<>gregorian<>from 1845 to 1850<>abbreviated<>en<>gregorian<>1845<>0<>0<>2394933<>AD<>1845<>1850<>0<>0<>2396759<>AD<>1850
12 (16) Aug 1908<>NA<>NA<>legacy<>es<>+1908-08-12<>C19080812000000GC19080812999999P000000<>C19080812GC19080812<>gregorian<>12 de agosto de 1908<>legacy<>es<>gregorian<>1908<>8<>12<>2418166<>AD<>1908
18 (28) Dec 1907<>NA<>NA<>longfmt<>en<>+1907-12-18<>C19071218000000GC19071218999999P000000<>C19071218GC19071218<>gregorian<>18 December 1907<>longfmt<>en<>gregorian<>1907<>12<>18<>2417928<>AD<>1907
2090ul 1841<>NA<>NA<>legacy<>en<>+2090<>C20900000000000GC20909999999999P000000<>C20900000GC20909999<>gregorian<>2090<>legacy<>en<>gregorian<>2090<>0<>0<>2484418<>AD<>2090
bet 22 and 26Jan1889<>NA<>NA<>longfmt<>en<>+1889-01-26<>C18890126000000GC18890126999999P000000<>C18890126GC18890126<>gregorian<>26 January 1889<>longfmt<>en<>gregorian<>1889<>1<>26<>2411029<>AD<>1889
btw 25 Dec 1796 & 6 Jan 1797<>NA<>NA<>legacy<>es<>+1796-12-25<>C17961225000000GC17961225999999P000000<>C17961225GC17961225<>gregorian<>25 de diciembre de 1796<>legacy<>es<>gregorian<>1796<>12<>25<>2377395<>AD<>1796
14(21)Jan1964<>NA<>NA<>abbreviated<>es<>+1964-01-14<>C19640114000000GC19640114999999P000000<>C19640114GC19640114<>gregorian<>14-01-1964<>abbreviated<>es<>gregorian<>1964<>1<>14<>2438409<>AD<>1964
15 D15 Dec 1850<>NA<>NA<>longfmt<>en<>+1850-12-15<>C18501215000000GC18501215999999P000000<>C18501215GC18501215<>gregorian<>15 December 1850<>longfmt<>en<>gregorian<>1850<>12<>15<>2397107<>AD<>1850
bet 27 and 30 Aug 1917<>NA<>NA<>longfmt<>es<>+1917-08-30<>C19170830000000GC19170830999999P000000<>C19170830GC19170830<>gregorian<>30 de agosto de 1917<>longfmt<>es<>gregorian<>1917<>8<>30<>2421471<>AD<>1917
btw 1 May 1848 & 14 Jul 1848<>NA<>NA<>abbreviated<>es<>+1848-05-01<>C18480501000000GC18480501999999P000000<>C18480501GC18480501<>gregorian<>01-05-1848<>abbreviated<>es<>gregorian<>1848<>5<>1<>2396149<>AD<>1848
10 OR 11 AUG 1912<>NA<>NA<>legacy<>ja<>+1912-08-10<>C19120810000000GC19120810999999P000000<>C19120810GC19120810<>gregorian<>1912年8月10日<>legacy<>ja<>gregorian<>1912<>8<>10<>2419625<>紀元<>1912
Between 22nd & 29th Jul 1820<>NA<>NA<>legacy<>es<>+1820-07-22<>C18200722000000GC18200722999999P000000<>C18200722GC18200722<>gregorian<>22 de julio de 1820<>legacy<>es<>gregorian<>1820<>7<>22<>2386004<>AD<>1820
22\24 Dec 1882<>NA<>NA<>longfmt<>es<>+1882-12-22<>C18821222000000GC18821222999999P000000<>C18821222GC18821222<>gregorian<>22 de diciembre de 1882<>longfmt<>es<>gregorian<>1882<>12<>22<>2408802<>AD<>1882
bap between 27Jul & 19Aug1755<>NA<>NA<>legacy<>en<>+1755-08-19<>C17550819000000GC17550819999999P000000<>C17550819GC17550819<>gregorian<>19 August 1755<>legacy<>en<>gregorian<>1755<>8<>19<>2362291<>AD<>1755
#Between 11 & 19 Aug 1760<>NA<>NA<>legacy<>en<>+1760-08-11<>C17600811000000GC17600811999999P000000<>C17600811GC17600811<>gregorian<>11 August 1760<>legacy<>en<>gregorian<>1760<>8<>11<>2364110<>AD<>1760
#1822 and 1823 1822 and 1823 1822 and 1823<>NA<>NA<>longfmt<>fr<>+1822/+1823<>C18220000000000IC18239999999999P000000<>C18220000IC18239999<>gregorian<>du 1822 au 1823<>longfmt<>fr<>gregorian<>1823<>0<>0<>2386897<>a.d.<>1823
#BET APR 1850 AND 1851<>NA<>NA<>legacy<>es<>+1850-04/+1851<>C18500400000000IC18519999999999P000000<>C18500400IC18519999<>gregorian<>desde abril 1850 a 1851<>legacy<>es<>gregorian<>1851<>0<>0<>2397124<>AD<>1851
btw May 1848 & Jan 1849<>NA<>NA<>abbreviated<>zh<>+1848-05<>C18480500000000GC18480599999999P000000<>C18480500GC18480599<>gregorian<>1848-05-<>abbreviated<>zh<>gregorian<>1848<>5<>0<>2396149<>西元<>1848
22 OR 23DEC1919<>NA<>NA<>legacy<>en<>+1919-12-22<>C19191222000000GC19191222999999P000000<>C19191222GC19191222<>gregorian<>22 December 1919<>legacy<>en<>gregorian<>1919<>12<>22<>2422315<>AD<>1919
Jan 1834 Jan 1834<>NA<>NA<>abbreviated<>pt<>+1834-01<>C18340100000000GC18340199999999P000000<>C18340100GC18340199<>gregorian<>01/1834<>abbreviated<>pt<>gregorian<>1834<>1<>0<>2390915<>AD<>1834
20 J20 Jun 1863<>NA<>NA<>longfmt<>en<>+1863-06-20<>C18630620000000GC18630620999999P000000<>C18630620GC18630620<>gregorian<>20 June 1863<>longfmt<>en<>gregorian<>1863<>6<>20<>2401677<>AD<>1863
Jan And Feb 1916 And 1922<>NA<>NA<>longfmt<>ja<>+1922-01<>C19220100000000GC19220199999999P000000<>C19220100GC19220199<>gregorian<>1922年1月<>longfmt<>ja<>gregorian<>1922<>1<>0<>2423056<>紀元<>1922
Betw. 18 & 25 May 1811<>NA<>NA<>legacy<>en<>+1811-05-18<>C18110518000000GC18110518999999P000000<>C18110518GC18110518<>gregorian<>18 May 1811<>legacy<>en<>gregorian<>1811<>5<>18<>2382651<>AD<>1811
Bet. 14 & 18 Sep 1909<>NA<>NA<>legacy<>en<>+1909-09-14<>C19090914000000GC19090914999999P000000<>C19090914GC19090914<>gregorian<>14 September 1909<>legacy<>en<>gregorian<>1909<>9<>14<>2418564<>AD<>1909
bet 7 Jul 1849 & 1851<>NA<>NA<>abbreviated<>pt<>+1849-07-07<>C18490707000000GC18490707999999P000000<>C18490707GC18490707<>gregorian<>07/07/1849<>abbreviated<>pt<>gregorian<>1849<>7<>7<>2396581<>AD<>1849
Lic 24 Dec 1890 1 Jan 1891<>NA<>NA<>longfmt<>fr<>+1890-12-24<>C18901224000000GC18901224999999P000000<>C18901224GC18901224<>gregorian<>24 décembre 1890<>longfmt<>fr<>gregorian<>1890<>12<>24<>2411726<>a.d.<>1890
#19,26 Dec 1763 and 2 Jan 1763<>NA<>NA<>legacy<>en<>+1763-01-02/+1763-12-26<>C17630102000000IC17631226999999P000000<>C17630102IC17631226<>gregorian<>from 2 January 1763 to 26 December 1763<>legacy<>en<>gregorian<>1763<>12<>26<>2365342<>AD<>1763
10 (18) Aug 1907<>NA<>NA<>abbreviated<>en<>+1907-08-10<>C19070810000000GC19070810999999P000000<>C19070810GC19070810<>gregorian<>8/10/1907<>abbreviated<>en<>gregorian<>1907<>8<>10<>2417798<>AD<>1907
Jun 24, 18, 1867<>NA<>NA<>abbreviated<>en<>+1867-06-24<>C18670624000000GC18670624999999P000000<>C18670624GC18670624<>gregorian<>6/24/1867<>abbreviated<>en<>gregorian<>1867<>6<>24<>2403142<>AD<>1867
21y19 Jul 1836<>NA<>NA<>legacy<>zh<>+1836-07-19<>C18360719000000GC18360719999999P000000<>C18360719GC18360719<>gregorian<>1836年7月19日<>legacy<>zh<>gregorian<>1836<>7<>19<>2391845<>西元<>1836
30 10m 1692<>NA<>NA<>abbreviated<>pt<>+1692-10-30<>C16921030000000GC16921030999999P000000<>C16921030GC16921030<>gregorian<>30/10/1692<>abbreviated<>pt<>gregorian<>1692<>10<>30<>2339354<>AD<>1692
20 and 22 Feb 1797<>NA<>NA<>legacy<>es<>+1797-02-22<>C17970222000000GC17970222999999P000000<>C17970222GC17970222<>gregorian<>22 de febrero de 1797<>legacy<>es<>gregorian<>1797<>2<>22<>2377454<>AD<>1797
betw 31 Dec 1923 & 2 Jan 1924<>NA<>NA<>legacy<>ja<>+1923-12-31<>C19231231000000GC19231231999999P000000<>C19231231GC19231231<>gregorian<>1923年12月31日<>legacy<>ja<>gregorian<>1923<>12<>31<>2423785<>紀元<>1923
1922 Denied 1922 Denied 1922 Denied<>NA<>NA<>legacy<>ja<>+1922<>C19220000000000GC19229999999999P000000<>C19220000GC19229999<>gregorian<>1922年<>legacy<>ja<>gregorian<>1922<>0<>0<>2423056<>紀元<>1922
1879 (BEFORE FEB 28, 1879, FROM CEMETERY RECORD)<>NA<>NA<>legacy<>es<>+1879<>C18790000000000GC18799999999999P000000<>C18790000GC18799999<>gregorian<>1879<>legacy<>es<>gregorian<>1879<>0<>0<>2407351<>AD<>1879
between 18 & 20 Aug 1921<>NA<>NA<>abbreviated<>es<>+1921-08-18<>C19210818000000GC19210818999999P000000<>C19210818GC19210818<>gregorian<>18-08-1921<>abbreviated<>es<>gregorian<>1921<>8<>18<>2422920<>AD<>1921
28 [26] May 1914<>NA<>NA<>longfmt<>zh<>+1914-05-28<>C19140528000000GC19140528999999P000000<>C19140528GC19140528<>gregorian<>1914年5月28日<>longfmt<>zh<>gregorian<>1914<>5<>28<>2420281<>西元<>1914
1801 (see image 4462)<>NA<>NA<>abbreviated<>en<>+1801<>C18010000000000GC18019999999999P000000<>C18010000GC18019999<>gregorian<>1801<>abbreviated<>en<>gregorian<>1801<>0<>0<>2378862<>AD<>1801
ON 29 OR 30 Jan 1933<>NA<>NA<>legacy<>en<>+1933-01-29<>C19330129000000GC19330129999999P000000<>C19330129GC19330129<>gregorian<>29 January 1933<>legacy<>en<>gregorian<>1933<>1<>29<>2427102<>AD<>1933
#btwn 7 Jul 1849 and 4 Jul 1851<>NA<>NA<>legacy<>pt<>+1849-07-07/+1851-07-04<>C18490707000000IC18510704999999P000000<>C18490707IC18510704<>gregorian<>desde 7 julho 1849 para 4 julho 1851<>legacy<>pt<>gregorian<>1851<>7<>4<>2397308<>AD<>1851
8Jan1726, death: 23Feb1772<>NA<>NA<>longfmt<>en<>+1726-01-08<>C17260108000000GC17260108999999P000000<>C17260108GC17260108<>gregorian<>8 January 1726<>longfmt<>en<>gregorian<>1726<>1<>8<>2351476<>AD<>1726
18-20 Aug 1746<>NA<>NA<>abbreviated<>en<>+1746-08-18<>C17460818000000GC17460818999999P000000<>C17460818GC17460818<>gregorian<>8/18/1746<>abbreviated<>en<>gregorian<>1746<>8<>18<>2359003<>AD<>1746
29 and 28 Aug 1865<>NA<>NA<>longfmt<>es<>+1865-08-28<>C18650828000000GC18650828999999P000000<>C18650828GC18650828<>gregorian<>28 de agosto de 1865<>longfmt<>es<>gregorian<>1865<>8<>28<>2402477<>AD<>1865
17 and 18 1722<>NA<>NA<>longfmt<>ja<>+1722<>C17220000000000GC17229999999999P000000<>C17220000GC17229999<>gregorian<>1722年<>longfmt<>ja<>gregorian<>1722<>0<>0<>2350008<>紀元<>1722
13(20)Jan1789<>NA<>NA<>legacy<>es<>+1789-01-13<>C17890113000000GC17890113999999P000000<>C17890113GC17890113<>gregorian<>13 de enero de 1789<>legacy<>es<>gregorian<>1789<>1<>13<>2374492<>AD<>1789
Between 24 & 25 May 1919<>NA<>NA<>abbreviated<>ko<>+1919-05-24<>C19190524000000GC19190524999999P000000<>C19190524GC19190524<>gregorian<>1919-05-24<>abbreviated<>ko<>gregorian<>1919<>5<>24<>2422103<>서기<>1919
10 and 12 Oct 1931<>NA<>NA<>longfmt<>pt<>+1931-10-12<>C19311012000000GC19311012999999P000000<>C19311012GC19311012<>gregorian<>12 de outubro de 1931<>longfmt<>pt<>gregorian<>1931<>10<>12<>2426627<>AD<>1931
between 20 & 21 Feb 1918<>NA<>NA<>abbreviated<>pt<>+1918-02-20<>C19180220000000GC19180220999999P000000<>C19180220GC19180220<>gregorian<>20/02/1918<>abbreviated<>pt<>gregorian<>1918<>2<>20<>2421645<>AD<>1918
Between 25 Jan 1945 & 31 Jan 1945<>NA<>NA<>longfmt<>es<>+1945-01-25<>C19450125000000GC19450125999999P000000<>C19450125GC19450125<>gregorian<>25 de enero de 1945<>longfmt<>es<>gregorian<>1945<>1<>25<>2431481<>AD<>1945
27 TO 30 SEP 1795<>NA<>NA<>abbreviated<>en<>+1795-09-30<>C17950930000000GC17950930999999P000000<>C17950930GC17950930<>gregorian<>9/30/1795<>abbreviated<>en<>gregorian<>1795<>9<>30<>2376943<>AD<>1795
08J08JUN1575<>NA<>NA<>longfmt<>fr<>+1575-06-08<>C15750608000000GC15750608999999P000000<>C15750608GC15750608<>gregorian<>8 juin 1575<>longfmt<>fr<>gregorian<>1575<>6<>8<>2296475<>a.d.<>1575
btw 04Aug & 22Sep1776<>NA<>NA<>legacy<>es<>+1776-09-22<>C17760922000000GC17760922999999P000000<>C17760922GC17760922<>gregorian<>22 de septiembre de 1776<>legacy<>es<>gregorian<>1776<>9<>22<>2369996<>AD<>1776
BETW. 1 APR 1850 & 1 APR 1851<>NA<>NA<>legacy<>ja<>+1850-04-01<>C18500401000000GC18500401999999P000000<>C18500401GC18500401<>gregorian<>1850年4月1日<>legacy<>ja<>gregorian<>1850<>4<>1<>2396849<>紀元<>1850
between 10 Aug and 17 Aug 1811<>NA<>NA<>abbreviated<>en<>+1811-08-17<>C18110817000000GC18110817999999P000000<>C18110817GC18110817<>gregorian<>8/17/1811<>abbreviated<>en<>gregorian<>1811<>8<>17<>2382742<>AD<>1811
Feb And Sep 1889 and 1886<>NA<>NA<>legacy<>es<>+1886-02<>C18860200000000GC18860299999999P000000<>C18860200GC18860299<>gregorian<>febrero de 1886<>legacy<>es<>gregorian<>1886<>2<>0<>2409939<>AD<>1886
1851 (1840 census)<>NA<>NA<>abbreviated<>es<>+1851<>C18510000000000GC18519999999999P000000<>C18510000GC18519999<>gregorian<>1851<>abbreviated<>es<>gregorian<>1851<>0<>0<>2397124<>AD<>1851
Between 23 Oct & 31 Dec 1859<>NA<>NA<>longfmt<>en<>+1859-12-31<>C18591231000000GC18591231999999P000000<>C18591231GC18591231<>gregorian<>31 December 1859<>longfmt<>en<>gregorian<>1859<>12<>31<>2400410<>AD<>1859
ABT DEC 1876 OR JAN 1877<>NA<>NA<>legacy<>pt<>+1876-12<>C18761200000000GC18761299999999P000000<>C18761200GC18761299<>gregorian<>dezembro de 1876<>legacy<>pt<>gregorian<>1876<>12<>0<>2406590<>AD<>1876
5Aug1866 likely 5Sep1866<>NA<>NA<>longfmt<>pt<>+1866-08-05<>C18660805000000GC18660805999999P000000<>C18660805GC18660805<>gregorian<>5 de agosto de 1866<>longfmt<>pt<>gregorian<>1866<>8<>5<>2402819<>AD<>1866
#Between 24 Jun 1934 and 3 Jul 1934<>NA<>NA<>abbreviated<>en<>+1934-06-24/+1934-07-03<>C19340624000000IC19340703999999P000000<>C19340624IC19340703<>gregorian<>from 6/24/1934 to 7/3/1934<>abbreviated<>en<>gregorian<>1934<>7<>3<>2427622<>AD<>1934
batwn 16 & 23 May 1835<>NA<>NA<>legacy<>es<>+1835-05-16<>C18350516000000GC18350516999999P000000<>C18350516GC18350516<>gregorian<>16 de mayo de 1835<>legacy<>es<>gregorian<>1835<>5<>16<>2391415<>AD<>1835
btwn 10 & 17 Dec 1836<>NA<>NA<>longfmt<>es<>+1836-12-10<>C18361210000000GC18361210999999P000000<>C18361210GC18361210<>gregorian<>10 de diciembre de 1836<>longfmt<>es<>gregorian<>1836<>12<>10<>2391989<>AD<>1836
Aug 1861 Aug 1861<>NA<>NA<>longfmt<>es<>+1861-08<>C18610800000000GC18610899999999P000000<>C18610800GC18610899<>gregorian<>agosto de 1861<>longfmt<>es<>gregorian<>1861<>8<>0<>2400989<>AD<>1861
27 Aug 1893/1894<>NA<>NA<>abbreviated<>es<>+1893-08-27<>C18930827000000GC18930827999999P000000<>C18930827GC18930827<>gregorian<>27-08-1893<>abbreviated<>es<>gregorian<>1893<>8<>27<>2412703<>AD<>1893
16 and 17 Feb 1671<>NA<>NA<>longfmt<>en<>+1671-02-17<>C16710217000000GC16710217999999P000000<>C16710217GC16710217<>gregorian<>17 February 1671<>longfmt<>en<>gregorian<>1671<>2<>17<>2331428<>AD<>1671
between 14 and 16 Sep 1920<>NA<>NA<>legacy<>pt<>+1920-09-16<>C19200916000000GC19200916999999P000000<>C19200916GC19200916<>gregorian<>16 de setembro de 1920<>legacy<>pt<>gregorian<>1920<>9<>16<>2422584<>AD<>1920
#Between 1 Jan 1820 and 8 Jan 1820<>NA<>NA<>longfmt<>es<>+1820-01-01/+1820-01-08<>C18200101000000IC18200108999999P000000<>C18200101IC18200108<>gregorian<>desde 1 enero 1820 a 8 enero 1820<>longfmt<>es<>gregorian<>1820<>1<>8<>2385808<>AD<>1820
* May 1920 May 1920<>NA<>NA<>abbreviated<>ko<>+1920-05<>C19200500000000GC19200599999999P000000<>C19200500GC19200599<>gregorian<>1920-05-<>abbreviated<>ko<>gregorian<>1920<>5<>0<>2422446<>서기<>1920
betw. 17 Aug & 24 Aug 1811<>NA<>NA<>legacy<>es<>+1811-08-24<>C18110824000000GC18110824999999P000000<>C18110824GC18110824<>gregorian<>24 de agosto de 1811<>legacy<>es<>gregorian<>1811<>8<>24<>2382749<>AD<>1811
bet.7 JUl 1849 & 4 JUl 1851<>NA<>NA<>abbreviated<>pt<>+1849-07-07<>C18490707000000GC18490707999999P000000<>C18490707GC18490707<>gregorian<>07/07/1849<>abbreviated<>pt<>gregorian<>1849<>7<>7<>2396581<>AD<>1849
Bet May 26 and Jun 17 1885<>NA<>NA<>legacy<>ja<>+1885-06-17<>C18850617000000GC18850617999999P000000<>C18850617GC18850617<>gregorian<>1885年6月17日<>legacy<>ja<>gregorian<>1885<>6<>17<>2409710<>紀元<>1885
#Between 1825 and 1830<>NA<>NA<>abbreviated<>ja<>+1825/+1830<>C18250000000000IC18309999999999P000000<>C18250000IC18309999<>gregorian<>から1825年まで1830年<>abbreviated<>ja<>gregorian<>1830<>0<>0<>2389454<>紀元<>1830
abt 1867 (23 Sep 1866)<>NA<>NA<>abbreviated<>en<>A+1867<>C18670000000000CC18679999999999P000000<>C18670000CC18679999<>gregorian<>about 1867<>abbreviated<>en<>gregorian<>1867<>0<>0<>2402968<>AD<>1867
24 20 Aug 1891<>NA<>NA<>abbreviated<>es<>+1891-08-24<>C18910824000000GC18910824999999P000000<>C18910824GC18910824<>gregorian<>24-08-1891<>abbreviated<>es<>gregorian<>1891<>8<>24<>2411969<>AD<>1891
10,11 May 1908<>NA<>NA<>longfmt<>es<>+1908-05-10<>C19080510000000GC19080510999999P000000<>C19080510GC19080510<>gregorian<>10 de mayo de 1908<>longfmt<>es<>gregorian<>1908<>5<>10<>2418072<>AD<>1908
14 a 15 Jun 1921<>NA<>NA<>abbreviated<>en<>+1921-06-15<>C19210615000000GC19210615999999P000000<>C19210615GC19210615<>gregorian<>6/15/1921<>abbreviated<>en<>gregorian<>1921<>6<>15<>2422856<>AD<>1921
Rec'd 8 Aug 1960 Date Signed 4 Aug 1959<>NA<>NA<>abbreviated<>ja<>+1960-08-08<>C19600808000000GC19600808999999P000000<>C19600808GC19600808<>gregorian<>1960年8月8日<>abbreviated<>ja<>gregorian<>1960<>8<>8<>2437155<>紀元<>1960
between 12 Oct and 17 Dec 1710<>NA<>NA<>longfmt<>fr<>+1710-12-17<>C17101217000000GC17101217999999P000000<>C17101217GC17101217<>gregorian<>17 décembre 1710<>longfmt<>fr<>gregorian<>1710<>12<>17<>2345975<>a.d.<>1710
abt. 1850 & 1851<>NA<>NA<>legacy<>en<>+1850<>C18500000000000GC18509999999999P000000<>C18500000GC18509999<>gregorian<>1850<>legacy<>en<>gregorian<>1850<>0<>0<>2396759<>AD<>1850
BET 01APR1850 & 1851<>NA<>NA<>abbreviated<>ja<>+1850-04-01<>C18500401000000GC18500401999999P000000<>C18500401GC18500401<>gregorian<>1850年4月1日<>abbreviated<>ja<>gregorian<>1850<>4<>1<>2396849<>紀元<>1850
#Betwwn 30 Dec 1804 and 1819<>NA<>NA<>abbreviated<>en<>+1804-12-30/+1819<>C18041230000000IC18199999999999P000000<>C18041230IC18199999<>gregorian<>from 12/30/1804 to /1819<>abbreviated<>en<>gregorian<>1819<>0<>0<>2385436<>AD<>1819
Bet 7 Jul 1849 & 4 Jul 1851<>NA<>NA<>abbreviated<>en<>+1849-07-07<>C18490707000000GC18490707999999P000000<>C18490707GC18490707<>gregorian<>7/7/1849<>abbreviated<>en<>gregorian<>1849<>7<>7<>2396581<>AD<>1849
between 1 Jan 1929 & 10 Feb 1929<>NA<>NA<>legacy<>en<>+1929-01-01<>C19290101000000GC19290101999999P000000<>C19290101GC19290101<>gregorian<>1 January 1929<>legacy<>en<>gregorian<>1929<>1<>1<>2425613<>AD<>1929
#betw. 1 May 1846 and 1 May 1847<>NA<>NA<>longfmt<>en<>+1846-05-01/+1847-05-01<>C18460501000000IC18470501999999P000000<>C18460501IC18470501<>gregorian<>from 1 May 1846 to 1 May 1847<>longfmt<>en<>gregorian<>1847<>5<>1<>2395783<>AD<>1847
BTW 23Jun&01Aug1702<>NA<>NA<>longfmt<>en<>+1702-08-01<>C17020801000000GC17020801999999P000000<>C17020801GC17020801<>gregorian<>1 August 1702<>longfmt<>en<>gregorian<>1702<>8<>1<>2342915<>AD<>1702
tetween 10 Jun 1837 & 10 Jun 1838<>NA<>NA<>abbreviated<>es<>+1837-06-10<>C18370610000000GC18370610999999P000000<>C18370610GC18370610<>gregorian<>10-06-1837<>abbreviated<>es<>gregorian<>1837<>6<>10<>2392171<>AD<>1837
BET 1837 & 1838<>NA<>NA<>legacy<>es<>+1837<>C18370000000000GC18379999999999P000000<>C18370000GC18379999<>gregorian<>1837<>legacy<>es<>gregorian<>1837<>0<>0<>2392011<>AD<>1837
1 Sep 1840 or 1841<>NA<>NA<>legacy<>en<>+1840-09-01<>C18400901000000GC18400901999999P000000<>C18400901GC18400901<>gregorian<>1 September 1840<>legacy<>en<>gregorian<>1840<>9<>1<>2393350<>AD<>1840
13.14 Jan 1883<>NA<>NA<>abbreviated<>zh<>+1883-01-13<>C18830113000000GC18830113999999P000000<>C18830113GC18830113<>gregorian<>1883-01-13<>abbreviated<>zh<>gregorian<>1883<>1<>13<>2408824<>西元<>1883
January 18, 1752 CE<>NA<>NA<>longfmt<>en<>+1752-01-18<>C17520118000000GC17520118999999P000000<>C17520118GC17520118<>gregorian<>18 January 1752<>longfmt<>en<>gregorian<>1752<>1<>18<>2360982<>AD<>1752
November 14, 1964 CE<>NA<>NA<>longfmt<>en<>+1964-11-14<>C19641114000000GC19641114999999P000000<>C19641114GC19641114<>gregorian<>14 November 1964<>longfmt<>en<>gregorian<>1964<>11<>14<>2438714<>AD<>1964
May 17, 1889 CE<>NA<>NA<>longfmt<>en<>+1889-05-17<>C18890517000000GC18890517999999P000000<>C18890517GC18890517<>gregorian<>17 May 1889<>longfmt<>en<>gregorian<>1889<>5<>17<>2411140<>AD<>1889
July 27, 1492 CE<>NA<>NA<>longfmt<>en<>+1492-07-27<>C14920727000000GC14920727999999P000000<>C14920727GC14920727<>gregorian<>27 July 1492<>longfmt<>en<>gregorian<>1492<>7<>27<>2266210<>AD<>1492
March 186 CE<>NA<>NA<>longfmt<>en<>+0186-03<>C01860300000000GC01860399999999P000000<>C01860300GC01860399<>gregorian<>March 0186<>longfmt<>en<>gregorian<>186<>3<>0<>1789055<>AD<>186
Aug And Jul 1916 And 1922<>NA<>NA<>longfmt<>es<>+1922-08<>C19220800000000GC19220899999999P000000<>C19220800GC19220899<>gregorian<>agosto de 1922<>longfmt<>es<>gregorian<>1922<>8<>0<>2423268<>AD<>1922
1322 BCE<>NA<>NA<>longfmt<>en<>-1321<>B86780000000000GB86789999999999P000000<>B86780000GB86789999<>gregorian<>1322 BC<>longfmt<>en<>gregorian<>-1321<>0<>0<>1238575<>BC<>1322

#---------------------------------------------------------------------------
#   Spanish
#---------------------------------------------------------------------------
27 de 04 de 1981<>NA<>NA<>abbreviated<>pt<>+1981-04-27<>C19810427000000GC19810427999999P000000<>C19810427GC19810427<>gregorian<>27/04/1981<>abbreviated<>pt<>gregorian<>1981<>4<>27<>2444722<>AD<>1981
04 de 03 de 1975<>NA<>NA<>abbreviated<>es<>+1975-03-04<>C19750304000000GC19750304999999P000000<>C19750304GC19750304<>gregorian<>04-03-1975<>abbreviated<>es<>gregorian<>1975<>3<>4<>2442476<>AD<>1975
15 y 16 Feb 1926<>NA<>NA<>abbreviated<>es<>+1926-02-15<>C19260215000000GC19260215999999P000000<>C19260215GC19260215<>gregorian<>15-02-1926<>abbreviated<>es<>gregorian<>1926<>2<>15<>2424562<>AD<>1926
nacio el 4 julio de 1898<>NA<>NA<>longfmt<>en<>+1898-07-04<>C18980704000000GC18980704999999P000000<>C18980704GC18980704<>gregorian<>4 July 1898<>longfmt<>en<>gregorian<>1898<>7<>4<>2414475<>AD<>1898
4 de julio de 1898<>NA<>NA<>longfmt<>en<>+1898-07-04<>C18980704000000GC18980704999999P000000<>C18980704GC18980704<>gregorian<>4 July 1898<>longfmt<>en<>gregorian<>1898<>7<>4<>2414475<>AD<>1898
SANTOS, 13 11 1975<>NA<>NA<>abbreviated<>fr<>+1975-11-13<>C19751113000000GC19751113999999P000000<>C19751113GC19751113<>gregorian<>13/11/1975<>abbreviated<>fr<>gregorian<>1975<>11<>13<>2442730<>a.d.<>1975

#---------------------------------------------------------------------------
#   Portuguese
#---------------------------------------------------------------------------
14 15 Dez 1864<>NA<>NA<>legacy<>en<>+1864-12-14<>C18641214000000GC18641214999999P000000<>C18641214GC18641214<>gregorian<>14 December 1864<>legacy<>en<>gregorian<>1864<>12<>14<>2402220<>AD<>1864
4 julho 1776<>NA<>NA<>longfmt<>en<>+1776-07-04<>C17760704000000GC17760704999999P000000<>C17760704GC17760704<>gregorian<>4 July 1776<>longfmt<>en<>gregorian<>1776<>7<>4<>2369916<>AD<>1776
4/jul/1776<>NA<>NA<>longfmt<>en<>+1776-07-04<>C17760704000000GC17760704999999P000000<>C17760704GC17760704<>gregorian<>4 July 1776<>longfmt<>en<>gregorian<>1776<>7<>4<>2369916<>AD<>1776
4 de Julho de 1776<>NA<>NA<>longfmt<>en<>+1776-07-04<>C17760704000000GC17760704999999P000000<>C17760704GC17760704<>gregorian<>4 July 1776<>longfmt<>en<>gregorian<>1776<>7<>4<>2369916<>AD<>1776

#---------------------------------------------------------------------------
#   German
#---------------------------------------------------------------------------
1805 bis 1807<>NA<>NA<>abbreviated<>es<>+1805<>C18050000000000GC18059999999999P000000<>C18050000GC18059999<>gregorian<>1805<>abbreviated<>es<>gregorian<>1805<>0<>0<>2380323<>AD<>1805
#zwischen 7 Jan 1813 und 16 Jan 1813<>NA<>NA<>legacy<>es<>+1813-01-07/+1813-01-16<>C18130107000000IC18130116999999P000000<>C18130107IC18130116<>gregorian<>desde 7 enero 1813 a 16 enero 1813<>legacy<>es<>gregorian<>1813<>1<>16<>2383260<>AD<>1813

#---------------------------------------------------------------------------
#   French
#---------------------------------------------------------------------------
26 Juil 1872 (Vue 116 acte 1214)<>NA<>NA<>abbreviated<>zh<>+1872-07-26<>C18720726000000GC18720726999999P000000<>C18720726GC18720726<>gregorian<>1872-07-26<>abbreviated<>zh<>gregorian<>1872<>7<>26<>2405001<>西元<>1872
4 juillet 1776<>NA<>NA<>longfmt<>en<>+1776-07-04<>C17760704000000GC17760704999999P000000<>C17760704GC17760704<>gregorian<>4 July 1776<>longfmt<>en<>gregorian<>1776<>7<>4<>2369916<>AD<>1776
4 juil. 1776<>NA<>NA<>longfmt<>en<>+1776-07-04<>C17760704000000GC17760704999999P000000<>C17760704GC17760704<>gregorian<>4 July 1776<>longfmt<>en<>gregorian<>1776<>7<>4<>2369916<>AD<>1776
8 Juin 1870 vue 155<>NA<>NA<>abbreviated<>pt<>+1870-06-08<>C18700608000000GC18700608999999P000000<>C18700608GC18700608<>gregorian<>08/06/1870<>abbreviated<>pt<>gregorian<>1870<>6<>8<>2404222<>AD<>1870
29 Juil 1872 (Vue 122 acte 1238)<>NA<>NA<>legacy<>pt<>+1872-07-29<>C18720729000000GC18720729999999P000000<>C18720729GC18720729<>gregorian<>29 de julho de 1872<>legacy<>pt<>gregorian<>1872<>7<>29<>2405004<>AD<>1872
4 Mai 1863 (Vue 141 acte 560)<>NA<>NA<>abbreviated<>en<>+1863-05-04<>C18630504000000GC18630504999999P000000<>C18630504GC18630504<>gregorian<>5/4/1863<>abbreviated<>en<>gregorian<>1863<>5<>4<>2401630<>AD<>1863
20 Mai 1901 1902<>NA<>NA<>legacy<>fr<>+1901-05-20<>C19010520000000GC19010520999999P000000<>C19010520GC19010520<>gregorian<>20 mai 1901<>legacy<>fr<>gregorian<>1901<>5<>20<>2415525<>a.d.<>1901
12 vind. au 14 Oct 1806<>NA<>NA<>abbreviated<>es<>+1806-10-14<>C18061014000000GC18061014999999P000000<>C18061014GC18061014<>gregorian<>14-10-1806<>abbreviated<>es<>gregorian<>1806<>10<>14<>2380974<>AD<>1806

#---------------------------------------------------------------------------
#   Russia
#---------------------------------------------------------------------------
4 июль 1776<>NA<>NA<>longfmt<>en<>+1776-07-04<>C17760704000000GC17760704999999P000000<>C17760704GC17760704<>gregorian<>4 July 1776<>longfmt<>en<>gregorian<>1776<>7<>4<>2369916<>AD<>1776
04.07.1776<>NA<>NA<>longfmt<>en<>+1776-04-07<>C17760407000000GC17760407999999P000000<>C17760407GC17760407<>gregorian<>7 April 1776<>longfmt<>en<>gregorian<>1776<>4<>7<>2369828<>AD<>1776
4 июля 1776 г.<>NA<>NA<>longfmt<>en<>+1776-07-04<>C17760704000000GC17760704999999P000000<>C17760704GC17760704<>gregorian<>4 July 1776<>longfmt<>en<>gregorian<>1776<>7<>4<>2369916<>AD<>1776

#---------------------------------------------------------------------------
#   #Hindi
#---------------------------------------------------------------------------


#---------------------------------------------------------------------------
#   Arabic
#---------------------------------------------------------------------------


#---------------------------------------------------------------------------
#   Dutch
#---------------------------------------------------------------------------
tussen 27 Feb 1718 en 15 May 1718<>NA<>NA<>legacy<>en<>+1718-02-27<>C17180227000000GC17180227999999P000000<>C17180227GC17180227<>gregorian<>27 February 1718<>legacy<>en<>gregorian<>1718<>2<>27<>2348604<>AD<>1718
4 Juli 1776<>NA<>NA<>longfmt<>en<>+1776-07-04<>C17760704000000GC17760704999999P000000<>C17760704GC17760704<>gregorian<>4 July 1776<>longfmt<>en<>gregorian<>1776<>7<>4<>2369916<>AD<>1776
04.07.1776<>NA<>NA<>longfmt<>en<>+1776-04-07<>C17760407000000GC17760407999999P000000<>C17760407GC17760407<>gregorian<>7 April 1776<>longfmt<>en<>gregorian<>1776<>4<>7<>2369828<>AD<>1776
4. Juli 1776<>NA<>NA<>longfmt<>en<>+1776-07-04<>C17760704000000GC17760704999999P000000<>C17760704GC17760704<>gregorian<>4 July 1776<>longfmt<>en<>gregorian<>1776<>7<>4<>2369916<>AD<>1776



#---------------------------------------------------------------------------
#   GENERAL NO LANG SPECIFIC (more than one lang match)
#---------------------------------------------------------------------------
1942 (1907?)<>NA<>NA<>legacy<>es<>+1942<>C19420000000000GC19429999999999P000000<>C19420000GC19429999<>gregorian<>1942<>legacy<>es<>gregorian<>1942<>0<>0<>2430361<>AD<>1942
(15 Oct 1897) 5 Sep 1896<>NA<>NA<>abbreviated<>ja<>+1896-09-05<>C18960905000000GC18960905999999P000000<>C18960905GC18960905<>gregorian<>1896年9月5日<>abbreviated<>ja<>gregorian<>1896<>9<>5<>2413808<>紀元<>1896
27 (17) Sep 1907<>NA<>NA<>legacy<>es<>+1907-09-27<>C19070927000000GC19070927999999P000000<>C19070927GC19070927<>gregorian<>27 de septiembre de 1907<>legacy<>es<>gregorian<>1907<>9<>27<>2417846<>AD<>1907
1215l 1888<>NA<>NA<>longfmt<>en<>+1215<>C12150000000000GC12159999999999P000000<>C12150000GC12159999<>gregorian<>1215<>longfmt<>en<>gregorian<>1215<>0<>0<>2164830<>AD<>1215
1918t 1918<>NA<>NA<>abbreviated<>en<>+1918<>C19180000000000GC19189999999999P000000<>C19180000GC19189999<>gregorian<>1918<>abbreviated<>en<>gregorian<>1918<>0<>0<>2421595<>AD<>1918
B1590 C1591 C1598<>NA<>NA<>legacy<>fr<>+1590<>C15900000000000GC15909999999999P000000<>C15900000GC15909999<>gregorian<>1590<>legacy<>fr<>gregorian<>1590<>0<>0<>2301796<>a.d.<>1590
1136 ? (1936)<>NA<>NA<>longfmt<>zh<>+1136<>C11360000000000GC11369999999999P000000<>C11360000GC11369999<>gregorian<>1136年<>longfmt<>zh<>gregorian<>1136<>0<>0<>2135975<>西元<>1136
26 31 Oct 1905<>NA<>NA<>legacy<>en<>+1905-10-26<>C19051026000000GC19051026999999P000000<>C19051026GC19051026<>gregorian<>26 October 1905<>legacy<>en<>gregorian<>1905<>10<>26<>2417145<>AD<>1905
1689n 1908<>NA<>NA<>longfmt<>zh<>+1689<>C16890000000000GC16899999999999P000000<>C16890000GC16899999<>gregorian<>1689年<>longfmt<>zh<>gregorian<>1689<>0<>0<>2337956<>西元<>1689
28 09 1820<>NA<>NA<>legacy<>en<>+1820-09-28<>C18200928000000GC18200928999999P000000<>C18200928GC18200928<>gregorian<>28 September 1820<>legacy<>en<>gregorian<>1820<>9<>28<>2386072<>AD<>1820
1687/1690<>NA<>NA<>abbreviated<>es<>+1687<>C16870000000000GC16879999999999P000000<>C16870000GC16879999<>gregorian<>1687<>abbreviated<>es<>gregorian<>1687<>0<>0<>2337225<>AD<>1687
1728p 1728<>NA<>NA<>longfmt<>pt<>+1728<>C17280000000000GC17289999999999P000000<>C17280000GC17289999<>gregorian<>1728<>longfmt<>pt<>gregorian<>1728<>0<>0<>2352199<>AD<>1728
27Oct1799<>NA<>NA<>abbreviated<>en<>+1799-10-27<>C17991027000000GC17991027999999P000000<>C17991027GC17991027<>gregorian<>10/27/1799<>abbreviated<>en<>gregorian<>1799<>10<>27<>2378431<>AD<>1799
1876? 1877<>NA<>NA<>longfmt<>en<>+1876<>C18760000000000GC18769999999999P000000<>C18760000GC18769999<>gregorian<>1876<>longfmt<>en<>gregorian<>1876<>0<>0<>2406255<>AD<>1876
1802L 1802L 1802L<>NA<>NA<>longfmt<>fr<>+1802<>C18020000000000GC18029999999999P000000<>C18020000GC18029999<>gregorian<>1802<>longfmt<>fr<>gregorian<>1802<>0<>0<>2379227<>a.d.<>1802
1785 (1685?)<>NA<>NA<>abbreviated<>en<>+1785<>C17850000000000GC17859999999999P000000<>C17850000GC17859999<>gregorian<>1785<>abbreviated<>en<>gregorian<>1785<>0<>0<>2373019<>AD<>1785
1706ug 1964<>NA<>NA<>abbreviated<>en<>+1706<>C17060000000000GC17069999999999P000000<>C17060000GC17069999<>gregorian<>1706<>abbreviated<>en<>gregorian<>1706<>0<>0<>2344164<>AD<>1706
1805g 1805<>NA<>NA<>abbreviated<>es<>+1805<>C18050000000000GC18059999999999P000000<>C18050000GC18059999<>gregorian<>1805<>abbreviated<>es<>gregorian<>1805<>0<>0<>2380323<>AD<>1805
Jul 1886 (1876)<>NA<>NA<>abbreviated<>es<>+1886-07<>C18860700000000GC18860799999999P000000<>C18860700GC18860799<>gregorian<>07-1886<>abbreviated<>es<>gregorian<>1886<>7<>0<>2410089<>AD<>1886
16 16 Feb 1746<>NA<>NA<>abbreviated<>ja<>+1746-02-16<>C17460216000000GC17460216999999P000000<>C17460216GC17460216<>gregorian<>1746年2月16日<>abbreviated<>ja<>gregorian<>1746<>2<>16<>2358820<>紀元<>1746
(see #498, Image #589, Ref. ID 173)<>NA<>NA<>longfmt<>es<>+0498<>C04980000000000GC04989999999999P000000<>C04980000GC04989999<>gregorian<>0498<>longfmt<>es<>gregorian<>498<>0<>0<>1902952<>AD<>498
Lic 25 Jul 1890 11 Oct 1890<>NA<>NA<>legacy<>ko<>+1890-07-25<>C18900725000000GC18900725999999P000000<>C18900725GC18900725<>gregorian<>1890년 7월 25일<>legacy<>ko<>gregorian<>1890<>7<>25<>2411574<>서기<>1890
24 10m 1737<>NA<>NA<>abbreviated<>es<>+1737-10-24<>C17371024000000GC17371024999999P000000<>C17371024GC17371024<>gregorian<>24-10-1737<>abbreviated<>es<>gregorian<>1737<>10<>24<>2355783<>AD<>1737
01 01 Sep 1896<>NA<>NA<>abbreviated<>ja<>+1896-09-01<>C18960901000000GC18960901999999P000000<>C18960901GC18960901<>gregorian<>1896年9月1日<>abbreviated<>ja<>gregorian<>1896<>9<>1<>2413804<>紀元<>1896
1700 11 11<>NA<>NA<>longfmt<>fr<>+1700-11-11<>C17001111000000GC17001111999999P000000<>C17001111GC17001111<>gregorian<>11 novembre 1700<>longfmt<>fr<>gregorian<>1700<>11<>11<>2342287<>a.d.<>1700
lic 1868lic 1868<>NA<>NA<>legacy<>zh<>+1868<>C18680000000000GC18689999999999P000000<>C18680000GC18689999<>gregorian<>1868年<>legacy<>zh<>gregorian<>1868<>0<>0<>2403333<>西元<>1868
#1799-1800<>NA<>NA<>abbreviated<>es<>+1799/+1800<>C17990000000000IC18009999999999P000000<>C17990000IC18009999<>gregorian<>desde 1799 a 1800<>abbreviated<>es<>gregorian<>1800<>0<>0<>2378497<>AD<>1800
1815 & 1816<>NA<>NA<>legacy<>es<>+1815<>C18150000000000GC18159999999999P000000<>C18150000GC18159999<>gregorian<>1815<>legacy<>es<>gregorian<>1815<>0<>0<>2383975<>AD<>1815
1854.1855<>NA<>NA<>legacy<>es<>+1854<>C18540000000000GC18549999999999P000000<>C18540000GC18549999<>gregorian<>1854<>legacy<>es<>gregorian<>1854<>0<>0<>2398220<>AD<>1854
1133l 1894<>NA<>NA<>longfmt<>es<>+1133<>C11330000000000GC11339999999999P000000<>C11330000GC11339999<>gregorian<>1133<>longfmt<>es<>gregorian<>1133<>0<>0<>2134880<>AD<>1133
(15) 10 Jul 1880<>NA<>NA<>abbreviated<>fr<>+1880-07-10<>C18800710000000GC18800710999999P000000<>C18800710GC18800710<>gregorian<>10/07/1880<>abbreviated<>fr<>gregorian<>1880<>7<>10<>2407907<>a.d.<>1880
C1696 B1708<>NA<>NA<>longfmt<>en<>+1696<>C16960000000000GC16969999999999P000000<>C16960000GC16969999<>gregorian<>1696<>longfmt<>en<>gregorian<>1696<>0<>0<>2340512<>AD<>1696
L1077n 1838<>NA<>NA<>legacy<>en<>+1077<>C10770000000000GC10779999999999P000000<>C10770000GC10779999<>gregorian<>1077<>legacy<>en<>gregorian<>1077<>0<>0<>2114427<>AD<>1077
#01.03.1935<>NA<>NA<>legacy<>en<>+1935-03-01<>C19350301000000GC19350301999999P000000<>C19350301GC19350301<>gregorian<>1 March 1935<>legacy<>en<>gregorian<>1935<>3<>1<>2427863<>AD<>1935
21 F10 1904<>NA<>NA<>longfmt<>ja<>+1904-10-21<>C19041021000000GC19041021999999P000000<>C19041021GC19041021<>gregorian<>1904年10月21日<>longfmt<>ja<>gregorian<>1904<>10<>21<>2416775<>紀元<>1904
21 10m 1757<>NA<>NA<>abbreviated<>zh<>+1757-10-21<>C17571021000000GC17571021999999P000000<>C17571021GC17571021<>gregorian<>1757-10-21<>abbreviated<>zh<>gregorian<>1757<>10<>21<>2363085<>西元<>1757
1516ep 1878<>NA<>NA<>legacy<>es<>+1516<>C15160000000000GC15169999999999P000000<>C15160000GC15169999<>gregorian<>1516<>legacy<>es<>gregorian<>1516<>0<>0<>2274767<>AD<>1516
1956b 1837<>NA<>NA<>abbreviated<>pt<>+1956<>C19560000000000GC19569999999999P000000<>C19560000GC19569999<>gregorian<>1956<>abbreviated<>pt<>gregorian<>1956<>0<>0<>2435474<>AD<>1956
1731b 1731<>NA<>NA<>abbreviated<>ja<>+1731<>C17310000000000GC17319999999999P000000<>C17310000GC17319999<>gregorian<>1731年<>abbreviated<>ja<>gregorian<>1731<>0<>0<>2353295<>紀元<>1731
1535ul 1890<>NA<>NA<>longfmt<>en<>+1535<>C15350000000000GC15359999999999P000000<>C15350000GC15359999<>gregorian<>1535<>longfmt<>en<>gregorian<>1535<>0<>0<>2281707<>AD<>1535
18y 14 Oct 1910<>NA<>NA<>longfmt<>ja<>+1910-10-14<>C19101014000000GC19101014999999P000000<>C19101014GC19101014<>gregorian<>1910年10月14日<>longfmt<>ja<>gregorian<>1910<>10<>14<>2418959<>紀元<>1910
19 and 20 Jul 1910<>NA<>NA<>legacy<>ko<>+1910-07-20<>C19100720000000GC19100720999999P000000<>C19100720GC19100720<>gregorian<>1910년 7월 20일<>legacy<>ko<>gregorian<>1910<>7<>20<>2418873<>서기<>1910
13 . 18 Oct 1827<>NA<>NA<>abbreviated<>ko<>+1827-10-13<>C18271013000000GC18271013999999P000000<>C18271013GC18271013<>gregorian<>1827-10-13<>abbreviated<>ko<>gregorian<>1827<>10<>13<>2388643<>서기<>1827
#1894 A 1895<>NA<>NA<>abbreviated<>es<>+1894/+1895<>C18940000000000IC18959999999999P000000<>C18940000IC18959999<>gregorian<>desde 1894 a 1895<>abbreviated<>es<>gregorian<>1895<>0<>0<>2413195<>AD<>1895
2334t1927<>NA<>NA<>abbreviated<>pt<>+2334<>C23340000000000GC23349999999999P000000<>C23340000GC23349999<>gregorian<>2334<>abbreviated<>pt<>gregorian<>2334<>0<>0<>2573536<>AD<>2334
22J22Jul1777<>NA<>NA<>longfmt<>es<>+1777-07-22<>C17770722000000GC17770722999999P000000<>C17770722GC17770722<>gregorian<>22 de julio de 1777<>longfmt<>es<>gregorian<>1777<>7<>22<>2370299<>AD<>1777
2046ec 1870<>NA<>NA<>abbreviated<>es<>+2046<>C20460000000000GC20469999999999P000000<>C20460000GC20469999<>gregorian<>2046<>abbreviated<>es<>gregorian<>2046<>0<>0<>2468347<>AD<>2046
C1693 B1693 B1694<>NA<>NA<>longfmt<>es<>+1693<>C16930000000000GC16939999999999P000000<>C16930000GC16939999<>gregorian<>1693<>longfmt<>es<>gregorian<>1693<>0<>0<>2339417<>AD<>1693
11 10m 1735<>NA<>NA<>abbreviated<>fr<>+1735-10-11<>C17351011000000GC17351011999999P000000<>C17351011GC17351011<>gregorian<>11/10/1735<>abbreviated<>fr<>gregorian<>1735<>10<>11<>2355039<>a.d.<>1735
1942n 1942<>NA<>NA<>longfmt<>fr<>+1942<>C19420000000000GC19429999999999P000000<>C19420000GC19429999<>gregorian<>1942<>longfmt<>fr<>gregorian<>1942<>0<>0<>2430361<>a.d.<>1942
3Oct1830 (1850?)<>NA<>NA<>longfmt<>en<>+1830-10-03<>C18301003000000GC18301003999999P000000<>C18301003GC18301003<>gregorian<>3 October 1830<>longfmt<>en<>gregorian<>1830<>10<>3<>2389729<>AD<>1830
18 10m 1730<>NA<>NA<>abbreviated<>en<>+1730-10-18<>C17301018000000GC17301018999999P000000<>C17301018GC17301018<>gregorian<>10/18/1730<>abbreviated<>en<>gregorian<>1730<>10<>18<>2353220<>AD<>1730
1811, 1819<>NA<>NA<>longfmt<>en<>+1811<>C18110000000000GC18119999999999P000000<>C18110000GC18119999<>gregorian<>1811<>longfmt<>en<>gregorian<>1811<>0<>0<>2382514<>AD<>1811
1823 (1818)<>NA<>NA<>legacy<>en<>+1823<>C18230000000000GC18239999999999P000000<>C18230000GC18239999<>gregorian<>1823<>legacy<>en<>gregorian<>1823<>0<>0<>2386897<>AD<>1823
2000eb 1904<>NA<>NA<>longfmt<>en<>+2000<>C20000000000000GC20009999999999P000000<>C20000000GC20009999<>gregorian<>2000<>longfmt<>en<>gregorian<>2000<>0<>0<>2451545<>AD<>2000
1161an 1744<>NA<>NA<>abbreviated<>en<>+1161<>C11610000000000GC11619999999999P000000<>C11610000GC11619999<>gregorian<>1161<>abbreviated<>en<>gregorian<>1161<>0<>0<>2145107<>AD<>1161
1525ay 1724<>NA<>NA<>legacy<>fr<>+1525<>C15250000000000GC15259999999999P000000<>C15250000GC15259999<>gregorian<>1525<>legacy<>fr<>gregorian<>1525<>0<>0<>2278055<>a.d.<>1525
23 12m 1687<>NA<>NA<>abbreviated<>es<>+1687-12-23<>C16871223000000GC16871223999999P000000<>C16871223GC16871223<>gregorian<>23-12-1687<>abbreviated<>es<>gregorian<>1687<>12<>23<>2337581<>AD<>1687
1951ug 1951<>NA<>NA<>longfmt<>en<>+1951<>C19510000000000GC19519999999999P000000<>C19510000GC19519999<>gregorian<>1951<>longfmt<>en<>gregorian<>1951<>0<>0<>2433648<>AD<>1951
1838 ? 1843<>NA<>NA<>longfmt<>es<>+1838<>C18380000000000GC18389999999999P000000<>C18380000GC18389999<>gregorian<>1838<>longfmt<>es<>gregorian<>1838<>0<>0<>2392376<>AD<>1838
19 30 Jul 1909<>NA<>NA<>abbreviated<>en<>+1909-07-19<>C19090719000000GC19090719999999P000000<>C19090719GC19090719<>gregorian<>7/19/1909<>abbreviated<>en<>gregorian<>1909<>7<>19<>2418507<>AD<>1909
1808 1808 1808<>NA<>NA<>longfmt<>es<>+1808<>C18080000000000GC18089999999999P000000<>C18080000GC18089999<>gregorian<>1808<>longfmt<>es<>gregorian<>1808<>0<>0<>2381418<>AD<>1808
1827 1828 1829 1827 1828 1829 1827 1828 1829<>NA<>NA<>legacy<>es<>+1827<>C18270000000000GC18279999999999P000000<>C18270000GC18279999<>gregorian<>1827<>legacy<>es<>gregorian<>1827<>0<>0<>2388358<>AD<>1827
20,22Sep1809<>NA<>NA<>legacy<>es<>+1809-09-20<>C18090920000000GC18090920999999P000000<>C18090920GC18090920<>gregorian<>20 de septiembre de 1809<>legacy<>es<>gregorian<>1809<>9<>20<>2382046<>AD<>1809
#(uncomment after deployment)1908c 1908<>NA<>NA<>abbreviated<>zh<>+1908<>C19080000000000GC19089999999999P000000<>C19080000GC19089999<>gregorian<>1908-<>abbreviated<>zh<>gregorian<>1908<>0<>0<>2417942<>西元<>1908
11 13 Sep 1956<>NA<>NA<>legacy<>es<>+1956-09-11<>C19560911000000GC19560911999999P000000<>C19560911GC19560911<>gregorian<>11 de septiembre de 1956<>legacy<>es<>gregorian<>1956<>9<>11<>2435728<>AD<>1956
1372 b 1920<>NA<>NA<>longfmt<>es<>+1372<>C13720000000000GC13729999999999P000000<>C13720000GC13729999<>gregorian<>1372<>longfmt<>es<>gregorian<>1372<>0<>0<>2222173<>AD<>1372
20 12m 1765<>NA<>NA<>longfmt<>ja<>+1765-12-20<>C17651220000000GC17651220999999P000000<>C17651220GC17651220<>gregorian<>1765年12月20日<>longfmt<>ja<>gregorian<>1765<>12<>20<>2366067<>紀元<>1765
C1561 B1586 B1604<>NA<>NA<>legacy<>es<>+1561<>C15610000000000GC15619999999999P000000<>C15610000GC15619999<>gregorian<>1561<>legacy<>es<>gregorian<>1561<>0<>0<>2291204<>AD<>1561
zw 25 und 28 Jul 1743<>NA<>NA<>abbreviated<>es<>+1743-07-28<>C17430728000000GC17430728999999P000000<>C17430728GC17430728<>gregorian<>28-07-1743<>abbreviated<>es<>gregorian<>1743<>7<>28<>2357886<>AD<>1743
19330520<>NA<>NA<>legacy<>pt<>+1933-05-20<>C19330520000000GC19330520999999P000000<>C19330520GC19330520<>gregorian<>20 de maio de 1933<>legacy<>pt<>gregorian<>1933<>5<>20<>2427213<>AD<>1933
12 10m 1735<>NA<>NA<>legacy<>en<>+1735-10-12<>C17351012000000GC17351012999999P000000<>C17351012GC17351012<>gregorian<>12 October 1735<>legacy<>en<>gregorian<>1735<>10<>12<>2355040<>AD<>1735
1600,1601.1602?<>NA<>NA<>legacy<>fr<>+1600<>C16000000000000GC16009999999999P000000<>C16000000GC16009999<>gregorian<>1600<>legacy<>fr<>gregorian<>1600<>0<>0<>2305448<>a.d.<>1600
29 12m 1756<>NA<>NA<>longfmt<>en<>+1756-12-29<>C17561229000000GC17561229999999P000000<>C17561229GC17561229<>gregorian<>29 December 1756<>longfmt<>en<>gregorian<>1756<>12<>29<>2362789<>AD<>1756
2027 1957<>NA<>NA<>abbreviated<>en<>+2027<>C20270000000000GC20279999999999P000000<>C20270000GC20279999<>gregorian<>2027<>abbreviated<>en<>gregorian<>2027<>0<>0<>2461407<>AD<>2027
20 Oct 1859-60<>NA<>NA<>legacy<>es<>+1859-10-20<>C18591020000000GC18591020999999P000000<>C18591020GC18591020<>gregorian<>20 de octubre de 1859<>legacy<>es<>gregorian<>1859<>10<>20<>2400338<>AD<>1859
1903 &amp  1907<>NA<>NA<>legacy<>es<>+1903<>C19030000000000GC19039999999999P000000<>C19030000GC19039999<>gregorian<>1903<>legacy<>es<>gregorian<>1903<>0<>0<>2416116<>AD<>1903
1772n 1772<>NA<>NA<>legacy<>ja<>+1772<>C17720000000000GC17729999999999P000000<>C17720000GC17729999<>gregorian<>1772年<>legacy<>ja<>gregorian<>1772<>0<>0<>2368270<>紀元<>1772
20 18 Feb 1844<>NA<>NA<>legacy<>en<>+1844-02-20<>C18440220000000GC18440220999999P000000<>C18440220GC18440220<>gregorian<>20 February 1844<>legacy<>en<>gregorian<>1844<>2<>20<>2394617<>AD<>1844
1761L 1761L 1761L<>NA<>NA<>abbreviated<>en<>+1761<>C17610000000000GC17619999999999P000000<>C17610000GC17619999<>gregorian<>1761<>abbreviated<>en<>gregorian<>1761<>0<>0<>2364253<>AD<>1761
1887\1888<>NA<>NA<>abbreviated<>ko<>+1887<>C18870000000000GC18879999999999P000000<>C18870000GC18879999<>gregorian<>1887-<>abbreviated<>ko<>gregorian<>1887<>0<>0<>2410273<>서기<>1887
Oct 1863Oct 1863<>NA<>NA<>abbreviated<>fr<>+1863-10<>C18631000000000GC18631099999999P000000<>C18631000GC18631099<>gregorian<>10/1863<>abbreviated<>fr<>gregorian<>1863<>10<>0<>2401780<>a.d.<>1863
10 12m 1728<>NA<>NA<>abbreviated<>en<>+1728-12-10<>C17281210000000GC17281210999999P000000<>C17281210GC17281210<>gregorian<>12/10/1728<>abbreviated<>en<>gregorian<>1728<>12<>10<>2352543<>AD<>1728
1894b 1894<>NA<>NA<>abbreviated<>en<>+1894<>C18940000000000GC18949999999999P000000<>C18940000GC18949999<>gregorian<>1894<>abbreviated<>en<>gregorian<>1894<>0<>0<>2412830<>AD<>1894
19 X11 1946<>NA<>NA<>legacy<>es<>+1946-11-19<>C19461119000000GC19461119999999P000000<>C19461119GC19461119<>gregorian<>19 de noviembre de 1946<>legacy<>es<>gregorian<>1946<>11<>19<>2432144<>AD<>1946
17 ? 16 Jun 1945<>NA<>NA<>longfmt<>es<>+1945-06-17<>C19450617000000GC19450617999999P000000<>C19450617GC19450617<>gregorian<>17 de junio de 1945<>longfmt<>es<>gregorian<>1945<>6<>17<>2431624<>AD<>1945
1901/10/15<>NA<>NA<>longfmt<>en<>+1901-10-15<>C19011015000000GC19011015999999P000000<>C19011015GC19011015<>gregorian<>15 October 1901<>longfmt<>en<>gregorian<>1901<>10<>15<>2415673<>AD<>1901
24, 25, Feb 1925<>NA<>NA<>longfmt<>ko<>+1925-02-24<>C19250224000000GC19250224999999P000000<>C19250224GC19250224<>gregorian<>1925년 2월 24일<>longfmt<>ko<>gregorian<>1925<>2<>24<>2424206<>서기<>1925
11/15/1881<>NA<>NA<>longfmt<>en<>+1881-11-15<>C18811115000000GC18811115999999P000000<>C18811115GC18811115<>gregorian<>15 November 1881<>longfmt<>en<>gregorian<>1881<>11<>15<>2408400<>AD<>1881

#---------------------------------------------------------------------------
#   DUAL DATE, Eventually I will move this to lang specific
#---------------------------------------------------------------------------

22 Feb/5 Mar 1752/3<>NA<>NA<>legacy<>en<>+1753-03-05<>C17530305000000GC17530305999999P000000<>C17530305GC17530305<>gregorian<>5 March 1753<>legacy<>en<>gregorian<>1753<>3<>5<>2361394<>AD<>1753
Sept 3/14, 1752<>NA<>NA<>legacy<>en<>+1752-09-14<>C17520914000000GC17520914999999P000000<>C17520914GC17520914<>gregorian<>14 September 1752<>legacy<>en<>gregorian<>1752<>9<>14<>2361222<>AD<>1752
10/21 Feb 1759/60<>NA<>NA<>legacy<>en<>+1760-02-21<>C17600221000000GC17600221999999P000000<>C17600221GC17600221<>gregorian<>21 February 1760<>legacy<>en<>gregorian<>1760<>2<>21<>2363938<>AD<>1760